<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
	<div class="container">
    <header>
        <nav>
            <a href="#home">HOME</a> |
            <a href="#menu">MENU</a> |
            <a href="#location">LOCATION</a> |
            <a href="#aboutus">ABOUT US</a> |
            <a href="#contactus">CONTACT US</a>
        </nav>
    </header>

    <section id="home">
		<img src="banner.jpg" >
        <!-- Add images here -->
    </section>

    <section id="menu">
        <h2>IITJ canteen Menu</h2>
        <div class="grid-container">
        <img src="menu1.jpg" alt="Menu item 1">
        <img src="menu2.jpg" alt="Menu item 2">
        <img src="menu3.jpg" alt="Menu item 3">
    </div>
    </section>

    <section id="location">
        <h2>Location</h2>
        <p>indian institute of technology jodhpur ,karwar 342037 , old mess</p>
        <!-- Add map widget here -->
    </section>

    <section id="contactus">
        <h2>Contact Us</h2>
        <p>Got questions? Want to place an order? Call us at +91892282**** or email us at info@iitjcanteen.com</p>
    </section>

	
 <iframe class="chat-bot" width="350" height="430" allow="microphone;" src="https://console.dialogflow.com/api-client/demo/embedded/87b34395-8057-452d-b405-a053edd75cd6"></iframe>
	</div>
</body>
</html>
